<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Ship It
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus velit eget nibh mollis interdum.">
  <meta name="author" content="Krishnakanth Alagiri ; original site designer ; tweaked by shibtain">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("M8olhUEeo-nehmPEB"); // Replace with your EmailJS user ID
    })();
  </script>

  <style>
    #logo-container {
      text-align: center;
      margin: 0px 0;
      /* Space around the logo */
    }

    #logo-container img {
      max-width: 120px;
      /* Adjust this value for medium size */
      height: auto;
    }

    /* Ensure hero section starts below the logo */
    .hero {
      padding-top: 0;
      /* Remove default padding-top if any */
    }

    /* Add margin to move text down */
    .hero-text h2:nth-of-type(2),
    .hero-text h2:nth-of-type(3),
    .hero-text h2:nth-of-type(4) {
      margin-top: 30px;
      /* Adjust this value as needed */
    }
  </style>
  <!-- ... existing code ... -->
</head>

<body>
  <div id="logo-container">
    <img src="\assets\img\Ship It-Photoroom.png" alt="Logo">
  </div>
  <section id="top" class="hero">
    <div id="hero-overlay">
      <section class="navigation">
        <header>
        </header>
      </section>
      <span id="to-top">
        <div class="down-arrow floating-arrow">
          <a href="#about">
            <i class="fa fa-chevron-down" aria-hidden="true">
            </i>
          </a>
        </div>
        <div class="hero-text" id="fadein hero-overlay">

          <h1>Ship It
          </h1>
          <h2>Done with BuildSpace? What’s next?
          </h2>
          <br>
          <br>
          <h2 style="color: #ff5733;">Fill out the form</h2>
          <h2 style="color: #ff5733;">connect with your tribe.</h2>
          </h2>
          <h2 style="color: #ff5733;">Monday meetups to keep you on track
          </h2>
          <br>
          <br>
          <br>

          <a href="https://forms.gle/n3bMZ8gBMiEeRY7g9" class="btn">Fill Form
          </a>

        </div>
    </div>
    </span>
  </section>
  <section id="about">
    <h2 class="heading">About
    </h2>
    <p> After the BuildSpace program, many of us realized that the journey doesn’t end there—it’s just the beginning. We
      understand the importance of staying consistent and pushing forward, even after the structured environment of a
      program ends.

      This initiative is all about creating a support system where like-minded entrepreneurs can continue to grow
      together.
      We meet weekly to share our wins, mistakes, fails, challenges, and progress, providing that extra push we all need
      to keep moving forward.
  </section>
  <div id="contact-me">
    <div id="contact-me-overlay">
      <h2 class="heading">Get in Touch</h2>
      <div id="contact-me-form">
        <form id="contact-form">
          <input type="text" id="name" name="from_name" placeholder="Name" required>
          <input type="email" id="email" name="reply_to" placeholder="Your_Email" required>
          <input type="text" id="subject" name="subject" placeholder="Subject" required>
          <textarea id="message" name="message" placeholder="Message" required></textarea>
          <button class="btn" type="submit">Send Email</button>
        </form>

      </div>
      <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
          event.preventDefault();

          // Send form data using EmailJS
          emailjs.sendForm('service_yofu06m', 'template_tfonfhm', this)
            .then(function () {
              alert('Email sent successfully!');
              document.getElementById('contact-form').reset(); // Reset the form
            }, function (error) {
              console.error('Failed to send email:', error);
              alert('Oops! Something went wrong. Please try again later.');
            });
        });
      </script>
    </div>
  </div>
  <footer>
    </span>
    <div class="mobile">
      <p>
        Made with
        <span class="fa fa-heart love">
        </span> by Shibtain
      </p>
  </footer>
  </div>
</body>

</html>